#================================================================================
# Accounts Parser Dictionary
#--------------------------------------------------------------------------------
# Format: <Regular Expression>;<Category>;<Title>
#
# Entries are semi-colon separated
#   - Empty lines and commented lines are ignored
#   - The first regular expression finds a match
#
# Entries with a category of "VOID" or "DUPLICATE" will be ignored
#================================================================================

# Examples:

.*\bTV LICENSE\b.*;expenses:bills:tv-license;TV License
.*\bAMAZON\b.*;expenses:luxuries;Amazon
[0-9]{2}[A-Z]{3} GRS.*;assets:isa;Transfer to ISA
.*TO A/C [0-9]{3}4[0-9]{4};DUPLICATE;Transfer from Current
